<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|600","bottom":"var:preset|spacing|600","left":"var:preset|spacing|600","right":"var:preset|spacing|600"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--600);padding-right:var(--wp--preset--spacing--600);padding-bottom:var(--wp--preset--spacing--600);padding-left:var(--wp--preset--spacing--600)">

	<!-- wp:site-title {"level":0,"fontSize":"xxl","fontFamily":"title"} /-->

	<!-- wp:paragraph {"metadata":{"bindings":{"content":{"source":"df/site-description"}}},"style":{"spacing":{"margin":{"top":"var:preset|spacing|600"}}}} -->
	<p style="margin-top:var(--wp--preset--spacing--600)">kowabunga</p>
	<!-- /wp:paragraph -->

	<!-- wp:paragraph -->
	<p>contact@dafox.co</p>
	<!-- /wp:paragraph -->

	<!-- wp:social-links {"iconBackgroundColorValue":"transparent","openInNewTab":true,"className":"is-style-default","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|000"}}}} -->
	<ul class="wp-block-social-links has-icon-background-color is-style-default">
		<!-- wp:social-link {"url":"https://www.youtube.com/@dafox.animations","service":"youtube"} /-->
		<!-- wp:social-link {"url":"https://www.linkedin.com/company/dafox","service":"linkedin"} /-->
	</ul>
	<!-- /wp:social-links -->

</div>
<!-- /wp:group -->